<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Document</title>
</head>

<body>
<div id="root"></div>
<script type="text/javascript" src="js/vender.chunk.js?83ba1c42e0d3e4b071d6"></script><script type="text/javascript" src="js/index.bundle.js?83ba1c42e0d3e4b071d6"></script></body>
</html>
